server {
    listen 80;
    server_name easypandamoney.com;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location /api/ {
        proxy_pass http://backend:3001;
        ...
    }

    location / {
        try_files $uri /index.html;
    }
}